{
  "name": "ecomautomationteststore",
  "version": "1.0.0",
  "description": "Ecommerce WebSite Demo",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cypress": "cypress open",
    "cy:run:headed": "cypress run --headed",
    "cy:run:headless": "cypress run --headless"
  },
  "author": "Shubham Kulkarni",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-mochawesome-reporter": "^3.5.1"
  }
}
